{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "server=localhost;database=library;user=root;password=;serverVersion=8.0.26"
  },
  "JwtSettings": {
    "SecretKey": "Secret1Library2Key3",
    "Issuer": "libraryapi",
    "Audience": "library",
    "ExpirationDays": 1
  }
}

